{
    "breadcrumbs.enabled": false,
    "debug.disassemblyView.showSourceCode": false,
    "debug.toolBarLocation": "docked",
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.bracketPairColorization.enabled": false,
    "editor.codeLens": false,
    "editor.colorDecorators": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.fontLigatures": false,
    "editor.formatOnSave": false,
    "editor.glyphMargin": false,
    "editor.guides.highlightActiveIndentation": false,
    "editor.guides.indentation": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.matchBrackets": "never",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderControlCharacters": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "none",
    "editor.tabSize": 2,
    "explorer.compactFolders": false,
    "explorer.decorations.badges": false,
    "explorer.decorations.colors": false,
    "explorer.openEditors.visible": 0,
    "files.exclude": {
        "**/node_modules": true
    },
    "files.hotExit": "off",
    "git.confirmSync": false,
    "git.decorations.enabled": false,
    "git.enableSmartCommit": true,
    "git.timeline.showAuthor": false,
    "markdown.preview.markEditorSelection": false,
    "outline.icons": false,
    "outline.problems.badges": false,
    "outline.problems.colors": false,
    "outline.problems.enabled": false,
    "outline.showArrays": false,
    "outline.showBooleans": false,
    "outline.showClasses": false,
    "outline.showConstants": false,
    "outline.showConstructors": false,
    "outline.showEnumMembers": false,
    "outline.showEnums": false,
    "outline.showEvents": false,
    "outline.showFields": false,
    "outline.showFiles": false,
    "outline.showFunctions": false,
    "outline.showInterfaces": false,
    "outline.showKeys": false,
    "outline.showMethods": false,
    "outline.showModules": false,
    "outline.showNamespaces": false,
    "outline.showNull": false,
    "outline.showNumbers": false,
    "outline.showObjects": false,
    "outline.showOperators": false,
    "outline.showPackages": false,
    "outline.showProperties": false,
    "outline.showStrings": false,
    "outline.showStructs": false,
    "outline.showTypeParameters": false,
    "outline.showVariables": false,
    "problems.decorations.enabled": false,
    "scm.diffDecorations": "none",
    "search.decorations.badges": false,
    "search.decorations.colors": false,
    "search.searchOnType": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.gpuAcceleration": "off",
    "terminal.integrated.tabs.enableAnimation": false,
    "window.autoDetectHighContrast": false,
    "window.newWindowDimensions": "inherit",
    "window.title": "${rootName}",
    "window.titleBarStyle": "native",
    "window.zoomLevel": -0.62,
    "workbench.editor.decorations.badges": false,
    "workbench.editor.decorations.colors": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 5,
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.showIcons": false,
    "workbench.editor.showTabs": true,
    "workbench.editor.untitled.hint": "hidden",
    "workbench.enableExperiments": false,
    "workbench.iconTheme": null,
    "workbench.reduceMotion": "on",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.sideBar.location": "right"
}
